launch_status failed=1 1653648564000000000
launch_status broken=0 1653648564000000000
launch_status passed=3 1653648564000000000
launch_status skipped=0 1653648564000000000
launch_status unknown=0 1653648564000000000
launch_time duration=399 1653648564000000000
launch_time min_duration=27 1653648564000000000
launch_time max_duration=145 1653648564000000000
launch_time sum_duration=335 1653648564000000000
launch_problems product_defects=1 1653648564000000000
launch_retries retries=0 1653648564000000000
launch_retries run=4 1653648564000000000
